# ServerMonitoringAndNotificationSystem

./: ServerMonitoringAndNotificationSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MessageProcessingAndAnomalyDetection/: Dockerfile  MessageProcessingAndAnomalyDetection.csproj  Program.cs  appsettings.json
MessageProcessingAndAnomalyDetection/Configurations/: AnomalyDetectionConfig.cs  MongoDbConfig.cs  RabbitMqConfig.cs  SignalRConfig.cs
MessageProcessingAndAnomalyDetection/Interfaces/: IAnomalyDetector.cs  IDatabase.cs  IMongoDbStatisticsCollectionFactory.cs  IRabbitMqConnectionSubscribeFactory.cs  ISubscribeMessageQueue.cs
MessageProcessingAndAnomalyDetection/Models/: Alert.cs  ServerStatistics.cs
MessageProcessingAndAnomalyDetection/Properties/: launchSettings.json
MessageProcessingAndAnomalyDetection/Services/: AnomalyDetector.cs  StatisticsConsumerProcessor.cs
MessageProcessingAndAnomalyDetection/Services/MongoDb/: MongoDbService.cs  MongoDbStatisticsCollectionFactory.cs
MessageProcessingAndAnomalyDetection/Services/RabbitMq/: RabbitMqConnectionSubscribeFactory.cs  RabbitMqSubscribeMessageQueue.cs
ServerMonitoringAndNotificationSystem/: Dockerfile  Program.cs  ServerMonitoringAndNotificationSystem.csproj  appsettings.json
ServerMonitoringAndNotificationSystem/Configurations/: RabbitMqConfig.cs  ServerStatisticsConfig.cs
ServerMonitoringAndNotificationSystem/Interfaces/: IMessageQueue.cs  IRabbitMqConnectionFactory.cs  IStatisticsCollector.cs
ServerMonitoringAndNotificationSystem/Models/: ServerStatistics.cs
ServerMonitoringAndNotificationSystem/Properties/: launchSettings.json
ServerMonitoringAndNotificationSystem/Services/: StatisticsCollector.cs
ServerMonitoringAndNotificationSystem/Services/Publisher/: StatisticsPublisherService.cs
ServerMonitoringAndNotificationSystem/Services/RabbitMq/: RabbitMqMessageQueue.cs  (+1 more)
SignalREventConsumerService/: Dockerfile  Program.cs  SignalREventConsumerService.csproj  appsettings.json
SignalREventConsumerService/Models/: Alert.cs
SignalREventConsumerService/Properties/: launchSettings.json
SignalREventConsumerService/Services/: ConsumerService.cs
SignalRServer/: AlertHub.cs  Dockerfile  Program.cs  SignalRServer.csproj  appsettings.json
SignalRServer/Models/: Alert.cs
SignalRServer/Properties/: launchSettings.json
SignalRServer/Services/: AlertHub.cs
